<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format(truetype);
            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */ 
            font-weight: normal;
            font-style: normal;
        }
        body {

        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis odio qui doloremque iure, eaque consequatur itaque quaerat quod ipsum repellendus officiis non sit voluptates deleniti ratione praesentium pariatur nobis?</p>
</body>
</html>