<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Nóticias</a>
            <a href="#">Games</a>
            <a href="#">Tecnologias</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Eleições autarquicas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae ullam facere, voluptas quam delectus, nostrum neque saepe repudiandae labore minima magni? Vitae deserunt ipsum, quibusdam numquam dolor quis aliquid!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Moçambique</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur aut ullam quod similique dignissimos et odio est nobis alias, voluptas quaerat cupiditate, quam architecto distinctio? Quae voluptatum velit ex!</p>
                <aside>
                    <p>Artigo escrito por José Luís</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Noob Nest Stream</p>
    </footer>
</body>
</html>