<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
        iframe#tela {
            width: 95vw;
            height: 400px;
            display: block;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color:bisque;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            border: 1px solid black;
        }
        p#butao {
            text-align: center;
        }
    </style>
    <title>Teste</title>
</head>
<body>
    <h1>Portfolio</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis earum adipisci vero qui quis? Sapiente minus fuga deserunt saepe. Quis obcaecati voluptatem perspiciatis cumque beatae, accusantium quibusdam. Ipsum, labore unde!</p>

    <iframe id="tela" name="frame" src="estudos\projecto-android\index.html">
        <p>Infelizmente o seu navegador não é compatível com isso.</p>
    </iframe>
    <p id="butao">
        <a href="C:\Users\JOSE WATE\Documents\estudos\projecto-android\index.html" target="frame"><button>Android</button></a>
        <a href="index.html" target="frame"><button>Cordel</button></a>
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quasi explicabo corporis, iure quaerat hic magni ratione assumenda natus nisi veniam illum, temporibus omnis voluptatibus fugit. Et molestias quis doloremque.
    </p>
</body>
</html>